{
  "name": "playwright-network-cache",
  "description": "Cache network requests in Playwright tests",
  "version": "0.1.1",
  "type": "commonjs",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint .",
    "tsc": "tsc",
    "knip": "knip -c knip.config.ts",
    "prettier": "prettier --check --ignore-unknown .",
    "prettier:w": "prettier --write --ignore-unknown .",
    "test": "rm -rf test/.network-cache && npx playwright test",
    "example": "npx playwright test -c example",
    "example:initcache": "rm -rf .network-cache && npm run example",
    "example:nocache": "NETWORK_CACHE=off npm run example",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "release": "bash scripts/release.sh"
  },
  "devDependencies": {
    "@eslint/js": "9.5.0",
    "@playwright/test": "1.44.1",
    "@types/node": "^18.15.0",
    "eslint": "8.57.0",
    "eslint-plugin-playwright": "1.6.2",
    "globals": "15.5.0",
    "knip": "5.19.0",
    "lint-staged": "15.2.7",
    "np": "10.0.5",
    "prettier": "3.3.2",
    "publint": "0.2.8",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5",
    "typescript-eslint": "7.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vitalets/playwright-network-cache.git"
  },
  "keywords": [
    "playwright",
    "network",
    "cache",
    "testing",
    "e2e"
  ],
  "funding": "https://github.com/sponsors/vitalets",
  "license": "MIT"
}
