{
  "name": "playwright-network-cache",
  "description": "Cache network requests in Playwright tests",
  "version": "0.2.1",
  "type": "commonjs",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .hooks",
    "lint": "eslint .",
    "tsc": "tsc",
    "knip": "knip -c knip.config.ts",
    "prettier": "prettier --check --ignore-unknown .",
    "prettier:w": "prettier --write --ignore-unknown .",
    "test": "npx playwright test",
    "test:d": "DEBUG=playwright-network-cache npm test",
    "example": "npx playwright test -c example",
    "example:debug": "DEBUG=playwright-network-cache npx playwright test -c example",
    "example:nocache": "rm -rf .network-cache && npx playwright test -c example",
    "example:serve": "npx ts-node ./example/src/server",
    "toc": "md-magic --files README.md",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "release": "bash scripts/release.sh"
  },
  "dependencies": {
    "debug": "4.3.7",
    "mime-types": "2.1.35"
  },
  "devDependencies": {
    "@eslint/js": "9.12.0",
    "@playwright/test": "1.44.1",
    "@types/debug": "4.1.12",
    "@types/mime-types": "2.1.4",
    "@types/node": "^18.15.0",
    "eslint": "9.12.0",
    "eslint-plugin-playwright": "1.6.2",
    "eslint-plugin-visual-complexity": "0.1.4",
    "globals": "15.10.0",
    "knip": "5.31.0",
    "lint-staged": "15.2.10",
    "markdown-magic": "3.3.0",
    "np": "10.0.7",
    "prettier": "3.3.3",
    "publint": "0.2.11",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5",
    "typescript-eslint": "8.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vitalets/playwright-network-cache.git"
  },
  "keywords": [
    "playwright",
    "network",
    "cache",
    "testing",
    "e2e"
  ],
  "funding": "https://github.com/sponsors/vitalets",
  "license": "MIT"
}
